const MAX_GUILD_NAME_SIZE:=30;
const MAX_GUILD_ABREV_SIZE:=5;
const UOBJ_PACKED_GUIDSTONE_GRAPHIC:=0x1172;
const MAX_GM_TITLE_SIZE:=30;
const MAX_GUILD_TITLE_SIZE:=20;

var guild_id;

var iconname   := array{"Advanced", "Adventurer", "Animal Tamer", "Archer", "Bard", "Blacksmith", "Battlefield Mage", "Carpenter", "Fencer", "Field Medic", "Fisherman", "Mace Fighter", "Magician", "Merchant", "Prospector", "Ranger", "Swordman", "Tailor", "Tinker", "Tradesman", "Warlock", "Warrior"};
var iconlayout := array{"nomove", "nodispose", "page 0", "resizepic 160 35 5054 320 145", "resizepic 210 140 5100 200 25", "text 180 65 5 0", "text 180 85 300 1", "button 350 141 4023 4024 1 0 2000", "button 240 141 4017 4018 1 0 1000", "button 315 141 5540 5541 1 0 3000",""};
var icondata   := array{"",""};

var gmlayout := array{
"nomove",
"nodispose",
"page 0",
"resizepic 120 35 5054 400 460",
"resizepic 210 434 5100 200 25",
"text 140 45 5 0",
"text 140 65 300 1",
"button 350 435 4023 4024 1 0 2000",
"button 240 435 4017 4018 1 0 1000",
"radio 140 95 210 211 0 1",
"text 165 95 0 2",
"radio 140 115 210 211 0 2",
"text 165 115 0 3",
"radio 140 135 210 211 0 3",
"text 165 135 0 4",
"radio 140 155 210 211 0 14",
"text 165 155 0 5",
"radio 140 175 210 211 0 4",
"text 165 175 0 6",
"radio 140 195 210 211 0 5",
"text 165 195 0 7",
"radio 140 215 210 211 0 6",
"text 165 215 0 8",
"radio 140 235 210 211 0 7",
"text 165 235 0 9",
"radio 140 255 210 211 0 8",
"text 165 255 0 10",
"radio 140 275 210 211 0 9",
"text 165 275 0 11",
"radio 140 295 210 211 0 10",
"text 165 295 0 12",
"radio 140 315 210 211 0 11",
"text 165 315 0 13",
"radio 140 335 210 211 0 12",
"text 165 335 0 14",
"radio 140 355 210 211 0 15",
"text 165 355 0 15",
"radio 140 375 210 211 0 16",
"text 165 375 0 16",
"radio 140 395 210 211 0 13",
"text 165 395 0 17"

};

var gmdata := array{
"",
"",
"Set the guild's name.",
"Set the guild's abbreviation.",
"Change the guild's icon.",
"Change the color of the guild stone.",
"Set the guild charter.",
"Dismiss a member.",
"Declare war on another guild.",
"Declare peace towards another guild.",
"Accept a recruit seeking membership.",
"Refuse a recruit seeking membership.",
"Set the guild master title.",
"Grant a title to another member.",
"Transport this guildstone.",
"Break an alliance with a guild.",
"Guild Uniform Management",
"Return to the main menu."
};

var layout:= array{
"nodispose",
"page 0",
"resizepic 120 35 5054 400 420",
"resizepic 210 395 5100 200 25",
"text 140 45 5 0",
"text 140 65 300 1",
"button 350 396 4023 4024 1 0 2000",
"button 240 396 4017 4018 1 0 1000",
"radio 140 95 210 211 0 1",
"text 165 95 0 2",
"radio 140 115 210 211 0 2",
"text 165 115 0 3",
"radio 140 135 210 211 0 3",
"text 165 135 0 4",
"radio 140 155 210 211 0 4",
"text 165 155 0 5",
"text 165 172 0 6",
"radio 140 195 210 211 0 5",
"text 165 195 0 7",
"text 165 212 0 8",
"radio 140 235 210 211 0 6",
"text 165 235 0 9",
"radio 140 255 210 211 0 7",
"text 165 255 0 10",
"text 165 272 0 11",
"radio 140 295 210 211 0 8",
"text 165 295 0 12",
"radio 140 315 210 211 0 9",
"text 165 315 0 13",
"text 165 335 0 14",
"radio 140 335 210 211 0 10",
"",
"nomove",
"text 165 355 0 16",
"",
"radio 140 355 210 211 0 11"
};

var data:= array{
"",
"",
"Recruit someone into the guild.",
"View the current guild roster.",
"View the guild charter.",
"Declare your fealty. You are loyal to",
"",
"Toggle your guild title on or off.",
"Title is Currently:",
"Resign from the guild.",
"View list of recruits who have been",
"sponsored to the guild.",
"View list of your guild allies.",
"View list of your guild enemies.",
"View pending allies/enemies.",
"",
"Guild Master functions."
};

var viewlayout:= array{
"nomove",
"nodispose",
"page 0",
"resizepic 160 35 5054 340 120",
"button 165 40 4017 4018 1 0 2000",
"text 205 40  5 0",
"text 170 65  5 1",
"text 170 90  300 2",
"text 170 115 300 3",
"",
""
};

var viewdata:= array{
"",
"",
"",
"",
""
};

var chartviewlayout:= array{
"page 0",
"nodispose",
"nomove",
"resizepic 50 50 5054 540 380",
"text 160 80 5 0"
};

var chartviewdata:= array{ "" };

var chartsetdata:= array{
"Input your Guild Charter:",
"Save Charter:",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
""
};

var chartsetlayout:= array{
"page 0",
"nodispose",
"nomove",
"resizepic 20 20 2620 517 260",
"text 30 0 910 0",
"text 400 0 910 1",
"button 508 0 4011 4013 1 0 2",
"textentry 30 30 500 20 910 2 2",
"textentry 30 50 500 20 910 3 3",
"textentry 30 70 500 20 910 4 4",
"textentry 30 90 500 20 910 5 5",
"textentry 30 110 500 20 910 6 6",
"textentry 30 130 500 20 910 7 7",
"textentry 30 150 500 20 910 8 8",
"textentry 30 170 500 20 910 9 9",
"textentry 30 190 500 20 910 10 10",
"textentry 30 210 500 20 910 11 11",
"textentry 30 230 500 20 910 12 12",
"textentry 30 250 500 20 910 13 13"
};

var filllayout:= array{};
var filldata:= array{};

var dyelayout := array{
"nodispose",
"page 0",
"resizepic 30 30 2620 280 200",
"button 50 70 2104 2103 1 0 1101",
"button 50 90 2104 2103 1 0 1201",
"button 50 110 2104 2103 1 0 1301",
"button 50 130 2104 2103 1 0 1401",
"button 50 150 2104 2103 1 0 1501",
"button 50 170 2104 2103 1 0 1601",
"button 130 70 2104 2103 1 0 1701",
"button 130 90 2104 2103 1 0 1801",
"button 130 110 2104 2103 1 0 1001",
"button 130 130 2104 2103 1 0 901",
"button 130 150 2104 2103 1 0 801",
"button 130 170 2104 2103 1 0 701",
"button 210 70 2104 2103 1 0 601",
"button 210 90 2104 2103 1 0 752",
"button 210 110 2104 2103 1 0 852",
"button 210 130 2104 2103 1 0 252",
"button 210 150 2104 2103 1 0 152",
"button 210 170 2104 2103 1 0 2000",
"button 130 194 2104 2103 1 0 1",
"text 50 42 1000 0",
"text 70 65 1121 1",
"text 70 85 1221 2",
"text 70 105 1321 3",
"text 70 125 1421 4",
"text 70 145 1521 5",
"text 70 165 1621 6",
"text 150 65 1721 7",
"text 150 85 1821 8",
"text 150 105 1021 9",
"text 150 125 921 10",
"text 150 145 821 11",
"text 150 165 721 12",
"text 230 65 621 13",
"text 230 85 752 14",
"text 230 105 852 15",
"text 230 125 272 16",
"text 230 145 152 17",
"text 230 165 2000 18",
"button 50 195 2122 2123 1 0 99",
"text 150 190 1000 19"
};

var dyedata := array{
"Select a color range:",
"One",
"Two",
"Three",
"Four",
"Five",
"Six",
"Seven",
"Eight",
"Nine",
"Ten",
"Eleven",
"Twelve",
"Thirteen",
"Fourteen",
"Fifteen",
"Sixteen",
"Seventeen",
"Eighteen",
"Remove Color"
};

var dyelayout2 := array{
"nodispose",
"page 0",
"gumppic 0 50 2620",
"gumppic 20 50 2621",
"gumppic 290 50 2622",
"gumppic 0 68 2623",
"gumppic 22 68 2624",
"gumppic 288 68 2625",
"gumppic 0 272 2623",
"gumppic 22 272 2624",
"gumppic 288 272 2625",
"gumppic 0 476 2626",
"gumppic 20 476 2627",
"gumppic 290 476 2628",
"text 20 62 1102 0"
};

var dyedata2 := array{
"Select a color:",
"Color1",
"Color2",
"Color3",
"Color4",
"Color5",
"Color6",
"Color7",
"Color8",
"Color9",
"Color10",
"Color11",
"Color12",
"Color13",
"Color14",
"Color15",
"Color16",
"Color17",
"Color18",
"Color19",
"Color20",
"Color21",
"Color22",
"Color23",
"Color24",
"Color25",
"Color26",
"Color27",
"Color28",
"Color29",
"Color30",
"Color31",
"Color32",
"Color33",
"Color34",
"Color35",
"Color36",
"Color37",
"Color38",
"Color39",
"Color40",
"Color41",
"Color42",
"Color43",
"Color44",
"Color45",
"Color46",
"Color47",
"Color48",
"Color49",
"Color50",
"Color51",
"Color52"
};